# MovieCatalogueApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoh/moviecataloguearcapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onoh/moviecataloguearcapps/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/moviecataloguearcapps/data/: AppDataSource.kt  AppRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/onoh/moviecataloguearcapps/data/local/: LocalDataSource.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/onoh/moviecataloguearcapps/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/onoh/moviecataloguearcapps/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/onoh/moviecataloguearcapps/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/onoh/moviecataloguearcapps/data/remote/response/: DetailMvResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/onoh/moviecataloguearcapps/di/: Injection.kt
app/src/main/java/com/onoh/moviecataloguearcapps/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/onoh/moviecataloguearcapps/ui/: SplashScreenActivity.kt
app/src/main/java/com/onoh/moviecataloguearcapps/ui/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/onoh/moviecataloguearcapps/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/onoh/moviecataloguearcapps/ui/movie/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/onoh/moviecataloguearcapps/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/onoh/moviecataloguearcapps/utils/: AppExecutors.kt  BaseUrl.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  RetrofitResponse.kt
app/src/main/java/com/onoh/moviecataloguearcapps/vo/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  ic_star_black_24dp.xml
app/src/main/res/drawable-v24/: ic_circle_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movies.xml  content_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movies.xml  items_tv_shows.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onoh/moviecataloguearcapps/: ExampleUnitTest.kt
app/src/test/java/com/onoh/moviecataloguearcapps/data/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/onoh/moviecataloguearcapps/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/onoh/moviecataloguearcapps/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/onoh/moviecataloguearcapps/ui/tvshow/: TvshowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
