<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tv_date_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daterelease"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tv_category_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="italic"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tv_desc_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="14sp"
        android:layout_margin="16dp"
        android:textColor="@color/colorText"/>

</LinearLayout>